# Harmony-Music-Player

./: .gitignore  README.md  import-summary.txt  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  licenses.html~
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: navigation_item_text.xml
app/src/main/res/drawable/: apptheme_scrubber_control_blue_normal.xml  apptheme_scrubber_control_blue_selector.xml  apptheme_scrubber_control_orange_normal.xml  apptheme_scrubber_control_orange_pressed.xml  apptheme_scrubber_control_orange_selector.xml  apptheme_scrubber_control_pink_pressed.xml  apptheme_scrubber_control_pink_selector.xml  apptheme_scrubber_control_selector_holo_dark.xml  apptheme_scrubber_primary_blue.xml  apptheme_scrubber_primary_orange.xml  apptheme_scrubber_progress_horizontal_holo_dark.xml  apptheme_scrubber_progress_orange_horizontal.xml  apptheme_scrubber_progress_pink_horizontal.xml  asus_seekbar.xml  black_to_transparent.xml  blue_grey_theme_button_normal.xml  blue_grey_theme_button_selected.xml  blue_theme_button_normal.xml  blue_theme_button_selected.xml  dark_blue_grey_theme_button_normal.xml  dark_blue_grey_theme_button_selected.xml  default_artwork.xml  fastscroller_handle.xml  fastscroller_handle_normal.xml  fastscroller_handle_orange.xml  fastscroller_handle_pink.xml  fastscroller_handle_pressed.xml  orange_theme_button_normal.xml  orange_theme_button_selected.xml  progress_bar_blue.xml  radial_transparent_to_black.xml  selectable_item_background.xml  theme_blue.xml  theme_blue_selected.xml  theme_cyan.xml  theme_cyan_selected.xml  theme_navy.xml  theme_navy_selected.xml  theme_orange_button_normal.xml  theme_orange_button_selected.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_equalizer.xml  activity_main.xml  activity_music_picker.xml  activity_playback.xml  activity_preferences.xml  activity_search.xml  album_grid_item.xml  album_info.xml  album_list_item.xml  album_list_item_search.xml  album_song_list_item.xml  alertdialog_content.xml  alertdialog_main_noshadow.xml  artist_list_item.xml  artwork_view.xml  create_playlist_dialog.xml  equalizer_slider.xml  equalizer_switch.xml  fastscroller.xml  favorites_card.xml  fragment_album.xml  fragment_album_editor_dialog.xml  fragment_album_list.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_genre_list.xml  fragment_home.xml  fragment_id3_tag_editor_dialog.xml  fragment_list_dialog.xml  fragment_main.xml  fragment_playlist.xml  fragment_playlist_browser.xml  fragment_playlist_list.xml  fragment_playlist_picker.xml  fragment_preferences.xml  fragment_song_list.xml  genre_list_item.xml  horizontal_recycler_view.xml  music_picker_list_item.xml  (+14 more)
app/src/main/res/layout-v11/: notification.xml
app/src/main/res/layout-v21/: notification.xml
app/src/main/res/menu/: album_list_item.xml  album_sort_by.xml  artist.xml  artist_sort_by.xml  equalizer.xml  main.xml  menu_about.xml  menu_playback.xml  menu_preferences.xml  music_picker.xml  music_picker_context.xml  navigation.xml  playlist.xml  playlist_list.xml  search.xml  song_list_item.xml  song_sort_by.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_vu_meter_view.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v7/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+276 files in other folders)
