apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.andryr.musicplayer"
        minSdkVersion 9
        targetSdkVersion 23
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }



}

dependencies {
    repositories {
        mavenCentral()
    }
    compile files('libs/jaudiotagger-2.2.4-SNAPSHOT.jar')
    compile 'com.android.support:preference-v14:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'ch.acra:acra:4.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0-beta3'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.5.3.jar')

}
