<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.oucho.musicplayer.activities.PlaybackActivity">

    <item android:id="@+id/action_view_queue"
        android:title="@string/view_queue"
        android:icon="@drawable/ic_action_view_queue"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_equalizer"
        android:title="@string/equalizer"
        android:icon="@drawable/ic_action_equalizer"
        app:showAsAction="ifRoom"/>


</menu>
