<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_action_navigation_check"
        android:title="@string/action_submit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom" />

</menu>