<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_library"
            android:checked="true"
            android:icon="@drawable/ic_nav_music_library"
            android:title="@string/library"/>
        <item
            android:id="@+id/action_favorites"
            android:icon="@drawable/ic_nav_favorites"
            android:title="@string/favorites"/>

        <item
            android:id="@+id/action_equalizer"
            android:icon="@drawable/ic_nav_equalizer"
            android:title="@string/action_equalizer"/>

    </group>

    <group
        android:id="@+id/menu_bottom">
<!--
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/action_settings"/>
-->

        <item
            android:id="@+id/action_theme"
            android:icon="@drawable/ic_menu_theme"
            android:title="Thème"/>


        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="A propos" />

    </group>
</menu>