<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 andryr
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/category_look_title">
        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/light"
            android:dialogTitle="@string/pref_theme_base_title"
            android:entries="@array/pref_theme_base"
            android:entryValues="@array/pref_theme_base"
            android:key="@string/pref_theme_base_key"
            android:title="@string/pref_theme_base_title"/>

        <com.andryr.musicplayer.preferences.ThemePreference
            android:dialogMessage="@string/choose_a_color"
            android:key="@string/pref_theme_key"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title"/>

    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/category_images_title">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_use_free_artworks_key"
            android:title="@string/pref_use_free_artworks_title"
            android:summaryOn="@string/pref_use_free_artworks_summary_on"
            android:summaryOff="@string/pref_use_free_artworks_summary_off"/>

        <android.support.v7.preference.Preference
            android:key="@string/pref_cache_key"
            android:title="@string/clear_image_cache">

        </android.support.v7.preference.Preference>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/category_other_title">

        <android.support.v7.preference.Preference android:title="@string/about">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.andryr.musicplayer.activities.AboutActivity"
                android:targetPackage="com.andryr.musicplayer"/>
        </android.support.v7.preference.Preference>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>