<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/light"
        android:dialogTitle="@string/pref_theme_base_title"
        android:entries="@array/pref_theme_base"
        android:entryValues="@array/pref_theme_base"
        android:key="pref_theme_base"
        android:title="@string/pref_theme_base_title" />

    <com.andryr.musicplayer.fragments.dialog.ThemeDialog
        android:dialogMessage="@string/choose_a_color"
        android:key="pref_theme"
        android:summary="@string/pref_theme_summary"
        android:title="@string/pref_theme_title" />

    <Preference
        android:key="pref_cache"
        android:title="@string/clear_image_cache">

    </Preference>

    <Preference android:title="@string/about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.andryr.musicplayer.preferences.AboutActivity"
            android:targetPackage="com.andryr.musicplayer" />
    </Preference>
</PreferenceScreen>