<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 andryr
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/controlsBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/repeat"
            android:scaleType="center"
            android:src="@drawable/ic_repeat"
            android:tint="?attr/controlsTint" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/prev"
            android:scaleType="center"
            android:src="@drawable/ic_prev_black"
            android:tint="?attr/controlsTint" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_pause_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/play"
            android:scaleType="center"
            android:src="@drawable/ic_play_black"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:scaleType="center"
            android:src="@drawable/ic_next_black"
            android:tint="?attr/controlsTint" />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/shuffle"
            android:scaleType="center"
            android:src="@drawable/ic_shuffle"
            android:tint="?attr/controlsTint" />
    </LinearLayout>


    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:background="@color/default_artwork_bg"
        android:contentDescription="@string/album_artwork"
        android:scaleType="centerCrop"
        android:src="@drawable/default_artwork"
        android:transitionName="artwork"/>

    <FrameLayout
        android:id="@+id/queue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/queue_view_bg"
        android:layout_above="@id/controls"
        android:visibility="invisible">
        <com.andryr.musicplayer.widgets.DragRecyclerView
            android:id="@+id/queue_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            android:layout_marginBottom="72dp"
             />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/track_info"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@id/controls"
        android:background="@drawable/black_to_transparent"
        android:paddingLeft="72dp">

        <ImageButton
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_favorite"
            android:src="@drawable/ic_action_favorite_outline" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/action_favorite"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/song_title"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/action_favorite"
            android:ellipsize="end"
            android:gravity="top"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls">

        <TextView
            android:id="@+id/current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/small_content_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/seekbar_label_text_size" />

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/small_content_padding"

            android:textColor="@android:color/white"
            android:textSize="@dimen/seekbar_label_text_size" />
    </RelativeLayout>




    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls"
        android:padding="0dp" />




</RelativeLayout>