<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="?attr/cardStyle"
    card_view:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.oucho.musicplayer.widgets.SquareImageView
            android:id="@+id/album_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_artwork_bg"
            android:contentDescription="@string/album_artwork"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/album_artwork"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/appwidget_bg"
            android:contentDescription="@string/context_menu_description"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="10sp"
            android:src="@drawable/musique_spinner_black" />

        <LinearLayout
            android:id="@+id/album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_artwork"
            android:layout_toLeftOf="@id/menu_button"
            android:layout_toStartOf="@id/menu_button"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small_content_padding"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="@dimen/small_content_padding">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?attr/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>