<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/big_list_item_height"
    android:background="@color/album_info_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_content_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/small_content_padding">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/track_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />
</LinearLayout>

