<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fast_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/bubble"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="?attr/colorAccent"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="48sp"
        android:visibility="gone" />


    <View
        android:id="@+id/handle"
        android:layout_width="8dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="?attr/fastScrollerHandle"
        android:visibility="gone" />

</FrameLayout>