<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andryr.musicplayer.fragments.ArtistFragment">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#2a2a2a"
        android:contentDescription="@string/album_artwork"
        android:scaleType="centerCrop"
        android:src="@drawable/default_artwork" />
    <!-- TODO changer image par défaut -->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/Toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        tools:context="com.andryr.musicplayer.fragments.AlbumFragment">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

</FrameLayout>