<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_list_item_height"
    android:background="?attr/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:paddingLeft="@dimen/big_content_padding"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:text="@string/navigation"/>

</RelativeLayout>