<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appwidget_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_artwork"
                android:layout_width="@dimen/widget_art_size"
                android:layout_height="@dimen/widget_art_size"
                android:background="@color/default_artwork_bg"
                android:contentDescription="@string/album_artwork"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/song_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/small_content_padding"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/small_content_padding"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top|center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/material_blue_grey_900"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="110dp"
                android:background="@drawable/selectable_item_background"
                android:contentDescription="@string/prev"
                android:scaleType="center"
                android:src="@drawable/notification_previous" />

            <ImageButton
                android:id="@+id/play_pause_toggle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectable_item_background"
                android:contentDescription="@string/play"
                android:scaleType="center"
                android:src="@drawable/notification_play" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectable_item_background"
                android:contentDescription="@string/next"
                android:scaleType="center"
                android:src="@drawable/notification_next" />

        </LinearLayout>
    </LinearLayout>




</FrameLayout>
