<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="@dimen/small_album_grid_item_width"
    android:layout_height="@dimen/small_album_grid_item_height"
    android:layout_margin="4dp"
    style="?attr/cardStyle"
    card_view:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.oucho.musicplayer.widgets.SquareImageView
            android:id="@+id/album_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_artwork_bg"
            android:contentDescription="@string/album_artwork"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/album_artwork"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/context_menu_description"
            android:padding="@dimen/content_padding"
            android:src="@drawable/ic_dots_vertical" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/album_artwork"
            android:layout_toLeftOf="@id/menu_button"
            android:layout_toStartOf="@id/menu_button"
            android:paddingBottom="@dimen/small_content_padding"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="@dimen/small_content_padding"
            android:background="?attr/selectableItemBackground"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>